Proceso Ejercicio2
	Escribir "programa que solicita su nombre, apellidos, edad y estatura.";
	Definir nombre Como Caracter;
	Definir apellido1 Como Caracter;
	Definir apellido2 Como Caracter;
	Definir edad Como entero;
	Definir estatura Como Real;
	
	Escribir "Ingresa tu nombre:";
	Leer  nombre;
	Escribir "Ingresa tu primer apellido:";
	Leer apellido1;
	Escribir "Ingresa tu segundo apellido:";
	Leer apellido2;
	Escribir "Ingresa tu edad:";
	Leer edad;
	Escribir "Ingresa tu estatura:";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Hola, Mi nombre es:",nombre;
	Escribir ", mis apellidos son:",apellido1," ",apellido2,".";
	Escribir "Tengo:",edad," años,";
	Escribir "y mido ",estatura," m";
FinProceso
