Proceso Ejercicio3
	Escribir "programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre";
	Definir miNombre Como Caracter;
	Definir miApellido1 Como Caracter;
	Definir miApellido2 Como Caracter;
	Definir nomPapa Como Caracter;
	Definir apPapa1 Como Caracter;
	Definir apPapa2 Como Caracter;
	Definir nomMama Como Caracter;
	Definir apMama1 Como Caracter;
	Definir apMama2 Como Caracter;
	
	
	Escribir "Ingresa tu nombre:";
	Leer  miNombre;
	Escribir "Ingresa tu primer apellido:";
	Leer miApellido1;
	Escribir "Ingresa tu segundo apellido:";
	Leer miApellido2;
	
	Escribir "Ingresa el nombre de tu padre:";
	Leer  nomPapa;
	Escribir "Ingresa su primer apellido:";
	Leer apPapa1;
	Escribir "Ingresa su segundo apellido:";
	Leer apPapa2;
	
	Escribir "Ingresa el nombre de tu madre:";
	Leer  nomMama;
	Escribir "Ingresa su primer apellido:";
	Leer apMama1;
	Escribir "Ingresa su segundo apellido:";
	Leer apMama2;
	
	Limpiar Pantalla;
	
	Escribir "Yo ",miNombre," ",miApellido1," ",miApellido2,", soy hijo de ",nomMama," ",apMama1," ",apMama2," y ",nomPapa," ",apPapa1," ",apPapa2;

FinProceso
