Proceso Ejercicio5
	
	Escribir "programa que solicita el nombre de su mascota, edad de la mascota, el tipo de mascota y su nombre completo";
	
	Definir nomMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "Por favor ingrese el nombre de la mascota...";
	Leer nomMascota;
	
	Escribir "Por favor ingrese la edad de la mascota";
	Leer edadMascota;
	
	Escribir "Por favor ingrese el tipo de mascota";
	Leer tipoMascota;
	
	Escribir "y el nombre del dueño";
	Leer nombre;
	
	Limpiar Pantalla;
	
	Escribir nomMascota," es un(a) ",tipoMascota,", el cual, tiene ",edadMascota," años de edad y ",nombre," es actualmente su dueño(a).";
	
FinProceso
