Proceso Ejercicio3
	Definir i Como Entero;
	Definir k Como Caracter;
	
	Dimension k[15];
	
	k[0]<-"            *";
	k[1]<-"           ***";
	k[2]<-"          *****";
	k[3]<-"         *******";
	k[4]<-"        *********";
	k[5]<-"       ***********";
	k[6]<-"      *************";
	k[7]<-"     ***************";
	k[8]<-"    *****************";
	k[9]<-"   *******************";
	k[10]<-"  *********************";
	k[11]<-"           ***";
	k[12]<-"           ***";
	k[13]<-"          *****";
	k[14]<-"         *******";
	
	i<-0;
	
	Repetir
		Escribir k[i];
		i<-i+1;
	Hasta Que i=14
FinProceso
